# Net-Core-Onion-Architecture

./: README.md
Onion Architecture/src/myApp/Application/: Application.csproj  ApplicationServiceRegistration.cs
Onion Architecture/src/myApp/Application/Features/Auths/Constants/: AuthMessages.cs
Onion Architecture/src/myApp/Application/Features/Auths/Dtos/: EnableEmailAuthenticatorRequestDto.cs  EnableEmailAuthenticatorResponseDto.cs  ForgotPasswordEmailAuthenticatorRequestDto.cs  ForgotPasswordEmailAuthenticatorResponseDto.cs  LoggedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Onion Architecture/src/myApp/Application/Features/Auths/Profiles/: MappingProfile.cs
Onion Architecture/src/myApp/Application/Features/Auths/Rules/: AuthBusinessRules.cs
Onion Architecture/src/myApp/Application/Features/CustomerWarehouseCosts/Constants/: CustomerWarehouseCostMessages.cs  OperationClaims.cs
Onion Architecture/src/myApp/Application/Features/CustomerWarehouseCosts/Dtos/: CreatedCustomerWarehouseCostDto.cs  CustomerWarehouseCostDto.cs  CustomerWarehouseCostListDto.cs  DeletedCustomerWarehouseCostDto.cs  UpdatedCustomerWarehouseCostDto.cs
Onion Architecture/src/myApp/Application/Features/CustomerWarehouseCosts/Models/: CustomerWarehouseCostListModel.cs
Onion Architecture/src/myApp/Application/Features/CustomerWarehouseCosts/Profiles/: MappingProfile.cs
Onion Architecture/src/myApp/Application/Features/CustomerWarehouseCosts/Rules/: CustomerWarehouseCostBusinessRules.cs
Onion Architecture/src/myApp/Application/Features/Customers/Constants/: CustomerMessages.cs  OperationClaims.cs
Onion Architecture/src/myApp/Application/Features/Customers/Dtos/: CreatedCustomerDto.cs  CustomerDto.cs  CustomerListDto.cs  DeletedCustomerDto.cs  UpdatedCustomerDto.cs
Onion Architecture/src/myApp/Application/Features/Customers/Models/: CustomerListModel.cs
Onion Architecture/src/myApp/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Onion Architecture/src/myApp/Application/Services/CustomerService/: ICustomerService.cs
Onion Architecture/src/myApp/Application/Services/CustomerWarehouseCostService/: CustomerWarehouseCostManager.cs  ICustomerWarehouseCostService.cs
Onion Architecture/src/myApp/Application/Services/ImageService/: ImageServiceBase.cs
Onion Architecture/src/myApp/Application/Services/LocationSolverService/: ILocationSolverService.cs  LocationSolverManager.cs
Onion Architecture/src/myApp/Application/Services/Repositories/: ICustomerRepository.cs  ICustomerWarehouseCostRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
Onion Architecture/src/myApp/Application/Services/UserService/: IUserService.cs
Onion Architecture/src/myApp/Application/Services/WarehouseService/: IWarehouseService.cs
Onion Architecture/src/myApp/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Onion Architecture/src/myApp/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
Onion Architecture/src/myApp/Infrastructure/Constants/: HttpClientConstants.cs  SoapXmlProcessorConstants.cs  WebServiceUrlConstants.cs
Onion Architecture/src/myApp/Infrastructure/LocationOptimizationService/: ILocationOptimizationService.cs  LocationOptimizationManager.cs
Onion Architecture/src/myApp/Infrastructure/Utilities/Helpers/: SoapXmlProcessor.cs
Onion Architecture/src/myApp/Infrastructure/Utilities/HttpClientGenericRepository/: HttpClientRepository.cs  IHttpClientRepository.cs
Onion Architecture/src/myApp/Infrastructure/Utilities/Results/: HttpDataResult.cs  HttpErrorDataResult.cs  HttpErrorResult.cs  HttpResult.cs  HttpSuccessDataResult.cs  HttpSuccessResult.cs  IHttpDataResult.cs  IHttpResult.cs
Onion Architecture/src/myApp/WebAPI/: Program.cs  WebAPI.csproj  WebAPIConfiguration.cs  appsettings.json
Onion Architecture/src/myApp/WebAPI/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  CustomerWarehouseCostController.cs  ImageController.cs  LocationSolverController.cs  OperationClaimController.cs  UserController.cs  UserOperationClaimController.cs  WarehouseController.cs
Onion Architecture/src/myApp/WebAPI/Properties/: launchSettings.json
(+191 files in other folders)
